DATABASE_URL='postgresql://ensaasm_owner:XS5VmqdZ0uFD@ep-dawn-dream-a2g5jnli.eu-central-1.aws.neon.tech/ensaasm?sslmode=require'
NEXTAUTH_SECRET=mycode

GOOGLE_CLIENT_ID= 858991451099-gp80rq2vcs8rv9me2djq9rpp6932tokt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 858991451099-gp80rq2vcs8rv9me2djq9rpp6932tokt.apps.googleusercontent.com

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=